In [1]:
import pandas as pd
df=pd.read_csv("heart_cleveland_upload.csv")
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0

In [3]:
df2=df [(df['age']>40) & (df['age']>50)]
df2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,52,1,3,125,212,0,0,168,0,1.0,0,2,2,1
259,51,0,3,130,305,0,0,142,1,1.2,1,0,2,1
260,51,1,3,140,298,0,0,122,1,4.2,1,3,2,1
261,51,1,3,140,261,0,2,186,1,0.0,0,0,0,0
262,51,1,3,140,299,0,0,173,1,1.6,0,0,2,1

In [4]:
x=df.iloc[:, 0:13]
y=df.iloc[:, 13]
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,40,1,3,152,223,0,0,181,0,0.0,0,0,2
293,39,1,3,118,219,0,0,140,0,1.2,1,0,2
294,35,1,3,120,198,0,0,130,1,1.6,1,0,2
295,35,0,3,138,183,0,0,182,0,1.4,0,0,0
296,35,1,3,126,282,0,2,156,1,0.0,0,0,2

In [5]:
y

0      0
1      0
2      0
3      1
4      0
      ..
292    1
293    1
294    1
295    0
296    1
Name: condition, Length: 297, dtype: int64

In [9]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.1)
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0
145,42,0,2,120,209,0,0,173,0,0.0,1,0,0
119,51,1,2,125,245,1,2,166,0,2.4,1,0,0
150,39,0,2,138,220,0,0,152,0,0.0,1,0,0
270,47,1,3,110,275,0,2,118,1,1.0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,51,1,3,140,298,0,0,122,1,4.2,1,3,2
294,35,1,3,120,198,0,0,130,1,1.6,1,0,2
197,61,1,3,148,203,0,0,161,0,0.0,0,1,2
139,44,1,2,130,233,0,0,179,1,0.4,0,0,0
112,54,0,2,108,267,0,2,167,0,0.0,0,0,0

In [10]:
y_train

1      0
145    0
119    0
150    0
270    1
      ..
260    1
294    1
197    1
139    0
112    0
Name: condition, Length: 267, dtype: int64

In [11]:
from sklearn.svm import SVC
clf=SVC()
clf = clf.fit(x_train, y_train)
y_pred=clf.predict(x_test)

In [12]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_pred, y_test))

0.6666666666666666