In [1]:
import pandas as pd
df=pd.read_csv("heart_cleveland_upload.csv")
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0

In [3]:
df2=df [(df['age']>40) & (df['age']>50)]
df2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,52,1,3,125,212,0,0,168,0,1.0,0,2,2,1
259,51,0,3,130,305,0,0,142,1,1.2,1,0,2,1
260,51,1,3,140,298,0,0,122,1,4.2,1,3,2,1
261,51,1,3,140,261,0,2,186,1,0.0,0,0,0,0
262,51,1,3,140,299,0,0,173,1,1.6,0,0,2,1